================================================================================
 KU Polishing Robot Driver — ROS 인터페이스 & 검증 가이드 (고객사 제공용)
================================================================================
 작성: Navifra
 대상: 고객사(건국대) 연동 담당자

 [문서 갱신 이력]
   2026-07-14  v0.1  최초 작성. 구동부(cmd_vel/odom) + 배터리(BMS) 인터페이스 정리.
                     리프트/조명은 미구현(예정). 모터 enable 이슈 별도 명시.
   2026-07-14  v0.2  조명(LED) 인터페이스 추가 — crevis_io_driver (Crevis GN-9289
                     MODBUS TCP). LED 6개 개별 on/off 토픽. 리프트는 계속 미구현(예정).
   2026-07-14  v0.3  crevis_io_driver C++ 전환 (순수 소켓 Modbus TCP 구현 → 외부
                     라이브러리/파이썬 의존 0). 통합상태 토픽 /crevis/led_state_all 추가.
                     Crevis 실장비 연동 검증 완료 (IP 192.168.100.104, LED 6개 on/off+
                     readback+통합상태 확인). 단독 systemd 서비스는 미포함(구동/BMS 등과
                     통합 서비스로 추후 등록 예정).
   2026-07-14  v0.4  리프트 제어 추가 — lift_driver (MDROBOT MD, RS485). 토픽
                     /lift/command·velocity_cmd·position·status 및 검증 절차(4.6) 반영.
                     네트워크 IP 표 정리(로봇 PC/LiDAR/Safety PLC/Crevis + AP 대역).
                     리프트는 증분 위치(엔코더)라 재부팅 후 원점 재설정 필요 명시.
   2026-07-14  v0.5  긴급정지(소프트웨어 E-stop) 추가 — /estop (std_msgs/Bool). 구동부·
                     리프트가 공통 구독: true=즉시 0속도+servo OFF, false=해제. 검증(4.7) 반영.
                     ⚠️ 소프트웨어 정지이며 안전인증(safety-rated) 아님 — Safety PLC 하드
                     E-stop 과의 관계는 협의 필요(§6).
   2026-07-14  v0.6  Safety PLC 인터페이스 추가 — safety_io_driver (PILZ PNOZ m B0.1
                     + PNOZ m ES ETH, MODBUS TCP). 물리 I/O 개별 상태 및 충전 릴레이
                     ON/OFF 인터페이스 반영.
   (이후 기능 추가 시 이 문서를 계속 갱신)

--------------------------------------------------------------------------------
 0. 요약 (한눈에)
--------------------------------------------------------------------------------
 - ROS 버전 : ROS1 Noetic (Ubuntu 20.04, x86_64)
 - 패키지명 : motor_driver, crevis_io_driver, safety_io_driver
 - 상위(고객사)에서 쓰는 표준 인터페이스:
       입력  /cmd_vel        geometry_msgs/Twist        (주행 명령: 선속도 v, 각속도 w)
       출력  /odom           nav_msgs/Odometry          (위치/자세/속도 + TF odom->base_link)
       출력  /bms/state      sensor_msgs/BatteryState   (배터리 잔량/충전상태 등)
       입력  /crevis/led/*   std_msgs/Bool              (조명 LED 개별 on/off, 6개)
       입력  /lift/command   std_msgs/String            (리프트: "up"/"down"/"stop")
       출력  /lift/position  std_msgs/Int32             (리프트 위치, 홀 카운트 증분)
       입력  /estop          std_msgs/Bool              (긴급정지: true=정지, false=해제)
       출력  /safety/input/* std_msgs/Bool              (Safety PLC 물리 입력 raw 상태)
       출력  /safety/output/* std_msgs/Bool             (Safety PLC 물리 출력 raw 상태)
       입력  /safety/charging std_msgs/Bool             (충전 ON/OFF 요청)
       출력  /safety/output/charge_port_on std_msgs/Bool (충전 릴레이 실제 상태 확인)
 - 실행(로봇):   roslaunch motor_driver bringup.launch    (구동부)
                 roslaunch motor_driver bms.launch        (배터리)
                 roslaunch crevis_io_driver crevis_io.launch  (조명 LED / Crevis I/O)
                 roslaunch motor_driver lift.launch       (리프트)
                 roslaunch safety_io_driver safety_io.launch  (Safety PLC I/O)

--------------------------------------------------------------------------------
 1. 구성 개요
--------------------------------------------------------------------------------
 로봇 PC(ROS1 Noetic)에서 아래 노드가 실행됩니다.

   [motor_driver_node]  저수준 모터 드라이버 (CAN/CANopen CiA402, 구동모터 2개)
   [base_controller]    표준 이동로봇 인터페이스 (cmd_vel <-> odom, 차동구동)
   [bms_driver]         배터리(Daly BMS) 모니터링 (CAN 250K)
   [crevis_io_node]     조명 LED / 디지털 I/O (Crevis GN-9289, MODBUS TCP 이더넷)
   [lift_driver]        리프트 제어 (MDROBOT MD, RS485)
   [safety_io_node]     Safety PLC I/O 및 충전 릴레이 제어 (PILZ PNOZmulti 2, MODBUS TCP)

 CAN 버스:
   can0 : 500 kbps  — 구동 모터 (Node ID 1, 2)
   can1 : 250 kbps  — Daly BMS

 RS485:
   /dev/ttyS0 (COM1) — 리프트 모터드라이버 (USB-RS485 테스트 시 /dev/ttyUSB0)

네트워크 IP 구성:
  로봇 PC        : 192.168.100.100
  Front LiDAR    : 192.168.100.101
  Rear LiDAR     : 192.168.100.102
  Safety PLC     : 192.168.100.103
  Crevis IO      : 192.168.100.104

  ※ LAN Hub에 연결되는 장비는 모두 192.168.100.xxx 대역으로 설정 바랍니다.


AP(무선) 네트워크:
  AP 연결 PC IP : 192.168.1.100 (수정 가능)

  ※ AP 설정 시 위 대역 참고 바랍니다.

 상위 시스템(고객사)은 원칙적으로 "상위 표준 인터페이스"
 (/cmd_vel, /odom, /bms/state, /crevis/led/*, /lift/command·/lift/position,
 /safety/input/*, /safety/output/*, /safety/charging)만
 사용하면 됩니다. 저수준 토픽(/motor/*, /lift/velocity_cmd)은 디버그/직접제어용입니다.

--------------------------------------------------------------------------------
 2. 실행 방법
--------------------------------------------------------------------------------
 (로봇 PC 에 SSH 접속 후)

 2.1 구동부 (드라이버 + 표준 인터페이스)
     roslaunch motor_driver bringup.launch
       -> motor_driver_node + base_controller 실행
       -> /cmd_vel 구독, /odom 발행

 2.2 배터리 모니터링
     roslaunch motor_driver bms.launch
       -> /bms/state 발행

 2.3 (참고) 키보드 수동 조종 — 검증/디버그용
     rosrun motor_driver teleop_keyboard.py
       -> 키보드로 /cmd_vel 발행 (u/i/o 전진, j/l 회전, ,/. 후진, k 정지)

 2.4 조명 LED / Crevis I/O
     roslaunch crevis_io_driver crevis_io.launch
       -> /crevis/led/* 구독(LED on/off),
          /crevis/led_state/*·/crevis/led_state_all·/crevis/connected·/crevis/di 발행
       (Crevis GN-9289 IP 는 config/crevis_io.yaml 의 ip 파라미터와 일치해야 함)

 2.5 리프트 제어
     roslaunch motor_driver lift.launch
       -> /lift/command·/lift/velocity_cmd 구독,
          /lift/position·/lift/status 발행
       (포트는 config/lift_driver.yaml 의 port, 기본 /dev/ttyS0)

 2.6 Safety PLC I/O
     roslaunch safety_io_driver safety_io.launch
       -> /safety/input/*·/safety/output/*·/safety/state_all·/safety/connected 발행
       -> /safety/charging 구독(충전 릴레이 ON/OFF)
       (PILZ PNOZ m ES ETH IP 기본값: 192.168.100.103, MODBUS TCP 502)

--------------------------------------------------------------------------------
 3. ROS 인터페이스 (API)
--------------------------------------------------------------------------------

 3.1 [구동부 — 상위 표준 인터페이스]  (권장, base_controller)
 --------------------------------------------------------------------------
 방향  토픽         메시지 타입              내용
 ----  ----------   ----------------------   --------------------------------------
 입력  /cmd_vel     geometry_msgs/Twist      linear.x  = 선속도 [m/s] (+전진)
                                             angular.z = 각속도 [rad/s] (+반시계=좌회전)
                                             (그 외 필드는 무시)
 출력  /odom        nav_msgs/Odometry        pose.pose      : 추정 위치(x,y)/자세(quaternion)
                                             twist.twist    : 현재 v(linear.x), w(angular.z)
                                             frame_id=odom, child_frame_id=base_link
                                             + TF (odom -> base_link) 브로드캐스트

 * 차동구동 역기구학은 base_controller 가 처리합니다.
 * cmd_vel 미수신이 0.5s 지속되면 안전상 0속도로 정지합니다(연속 발행 권장, 예: 10Hz).

 3.2 [배터리 — BMS]  (bms_driver)
 --------------------------------------------------------------------------
 방향  토픽          메시지 타입                내용
 ----  -----------   ------------------------   ------------------------------------
 출력  /bms/state    sensor_msgs/BatteryState   배터리 상태 (약 2Hz)
 출력  /bms/soc      std_msgs/Float32           배터리 잔량 [%] 0~100 (편의용) ← 예) 49.9

   /bms/state 주요 필드:
     percentage           배터리 잔량 (0.0 ~ 1.0, ROS 표준)  ← 예) 0.499 = 49.9%
                          (0~100 % 값이 필요하면 위 /bms/soc 사용)
     power_supply_status  충전 상태:
                            1 = CHARGING (충전 중)
                            2 = DISCHARGING (방전 중)
                            3 = NOT_CHARGING
                            4 = FULL (완충)
                            0 = UNKNOWN (데이터 미수신)
     voltage              총 전압 [V]
     current              전류 [A]  (+ 충전 / - 방전)
     temperature          배터리 온도 [℃]
     charge               잔여 용량 [Ah]
     present              true = BMS 데이터 정상 수신 중
     power_supply_health  1 = GOOD, 5 = 고장(알람) 감지, 0 = UNKNOWN

 3.3 [구동부 — 저수준 인터페이스]  (motor_driver_node, 디버그/직접제어)
 --------------------------------------------------------------------------
 방향  토픽             메시지 타입                   내용
 ----  --------------   ---------------------------   --------------------------------
 입력  /motor/cmd       std_msgs/Float32MultiArray    data=[motor1_rpm, motor2_rpm] 목표 rpm(모터축)
 출력  /motor/velocity  std_msgs/Float32MultiArray    data=[motor1_rpm, motor2_rpm] 실측 속도
 출력  /motor/status    std_msgs/Float32MultiArray    모터별 [전압V, 전류raw, statusword, error_code]
                                                      (2모터 = 8개 원소, 순서=Node ID [1,2])
 출력  /motor/error     std_msgs/Bool                 true = 에러(드라이브 fault 또는 피드백 타임아웃)
 출력  /motor/alarm     std_msgs/String               알람 메시지(에러 코드 / MOTOR_FEEDBACK_TIMEOUT)

 * 두 바퀴 모두 "양수 = 전진" 규약 (좌/우 방향 반전은 드라이버가 내부 처리).
 * 정수값(statusword/error_code)은 float 에 담겨 발행됩니다 (수신 측에서 반올림하여 사용).

 3.4 [조명 LED 제어]  (crevis_io_node, Crevis GN-9289 MODBUS TCP)
 --------------------------------------------------------------------------
 LED 6개를 각각 독립 토픽으로 on/off 합니다. (data=true → ON, false → OFF)

 방향  토픽                        메시지 타입      대상 LED
 ----  -------------------------   -------------    ----------------------------
 입력  /crevis/led/vision          std_msgs/Bool    VISION LED  (비전 조명)
 입력  /crevis/led/front           std_msgs/Bool    FRONT LED   (전방 조명)
 입력  /crevis/led/side            std_msgs/Bool    SIDE LED    (측면 조명)
 입력  /crevis/led/status_red      std_msgs/Bool    STATUS LED — 빨강
 입력  /crevis/led/status_green    std_msgs/Bool    STATUS LED — 초록
 입력  /crevis/led/status_blue     std_msgs/Bool    STATUS LED — 파랑

 [상태 읽기]
 방향  토픽                        메시지 타입                내용
 ----  -------------------------   ------------------------   ------------------------
 출력  /crevis/led_state/<name>    std_msgs/Bool              각 LED 실제 상태(readback, 개별)
 출력  /crevis/led_state_all       std_msgs/String            LED 6개 통합 상태 한 줄 (편의용)
 출력  /crevis/connected           std_msgs/Bool              Crevis 연결 상태(true=정상)
 출력  /crevis/di                  std_msgs/Int32MultiArray   디지털 입력 raw(16bit 워드)

 * /crevis/led_state_all 예:
     "vision=1 front=0 side=0 status_red=1 status_green=0 status_blue=0 mask=0x09"
   (mask = 각 LED 비트 OR. vision=bit0 ~ status_blue=bit5). 6개를 한 번에 보고 싶을 때 사용.
 * STATUS LED 는 RGB 1개(빨/초/파 3채널) — status_red/green/blue 세 토픽을 조합해 색을 냅니다.
   순색/혼합색을 볼 때 안 쓰는 채널은 반드시 OFF (직전에 켠 값이 남아있으면 색이 섞임).

     색            red   green  blue
     -----------   ---   -----  ----
     빨강           ON    off    off
     초록           off   ON     off
     파랑           off   off    ON
     노랑           ON    ON     off
     시안(청록)      off   ON     ON
     마젠타(자홍)    ON    off    ON
     흰색           ON    ON     ON

 * on/off(디지털 출력)만 지원하며 밝기(PWM 디밍)는 불가합니다.
 * VISION/FRONT/SIDE 는 각각 단색 조명 1개입니다 (색 고정, on/off만).

 3.5 [리프트 제어]  (lift_driver, MDROBOT MD 드라이버 RS485)
 --------------------------------------------------------------------------
 방향  토픽                  메시지 타입        내용
 ----  -------------------   ---------------   ------------------------------------
 입력  /lift/command         std_msgs/String   "up"/"down"/"stop"
 입력  /lift/velocity_cmd    std_msgs/Int16    직접 속도지령[rpm](부호=방향), 고급/수동
 출력  /lift/position        std_msgs/Int32    현재 위치(홀 카운트, 증분)
 출력  /lift/status          std_msgs/String   "connected pos=.. status=OK/알람비트"

 * 제어 방식: 속도명령 + 상/하 리미트스위치 자동정지. up=상승, down=하강, stop=정지.
   (현장 확인: +1000rpm=상승, -1000=하강. 속도는 config up_speed_rpm.)
 * 위치는 증분(엔코더/홀) → 전원 재부팅 시 원점 재설정 필요. 절대위치 이동이 필요하면
   이 위치 피드백으로 상위/추가 로직에서 처리 가능.
 * 연결: RS485. 현재 USB-RS485(FTDI, /dev/ttyUSB0)로 검증됨. 네이티브 COM1(/dev/ttyS0)
   사용 시 RS485 A/B 극성만 맞추면 됨(드라이버 동일).
 * 에러/상태 피드백: 별도 에러 토픽 없이 /lift/status 문자열에 포함된다.
   형식:  "<connected|NO_DATA> pos=<위치> status=<OK 또는 알람비트>"
     - connected = 정상 통신 / NO_DATA = 통신 두절(timeout)
     - status=OK = 이상 없음
     - status= 뒤 알람비트(공백 구분, 드라이브 상태비트 디코딩):
         CTRL_FAIL / OVER_VOLT / OVER_TEMP / OVER_LOAD / HALL_FAIL / INV_VEL / STALL
   예)  "connected pos=512 status=OVER_LOAD STALL"  (과부하 + 스톨 알람)
        "NO_DATA pos=510 status=OK"                 (드라이브 응답 없음)

 3.6 [긴급정지 — 소프트웨어 E-stop]  (구동부 + 리프트 공통)
 --------------------------------------------------------------------------
 방향  토픽       메시지 타입        내용
 ----  --------   ---------------   ------------------------------------------
 입력  /estop     std_msgs/Bool      true = 긴급정지, false = 해제 (sticky, 명시적 해제 필요)

 * 동작: /estop=true 발행 시
     - 구동부: 즉시 목표속도 0 + 모터 servo OFF (인터록 경유). 이후 /motor/cmd 무시.
     - 리프트: 즉시 정지. 이후 /lift/command·/lift/velocity_cmd 무시.
   /estop=false 를 발행해야 해제되어 다시 명령을 받는다(자동 해제 없음).
 * 구동부·리프트가 같은 /estop 토픽을 구독하므로 한 번 발행으로 둘 다 정지한다.
 * ⚠️ 이것은 소프트웨어 정지이며 안전인증(safety-rated) E-stop 이 아니다.
   물리 비상정지 버튼/안전회로는 Safety PLC(192.168.100.103) 하드 E-stop 으로 구성해야 하며,
   ROS /estop 은 상위 로직/원격에서의 소프트 정지 용도다. 둘의 연동 방식은 §6 참고(협의 필요).

 [상태·에러 모니터링 종합]
   각 서브시스템이 상태/에러를 ROS 토픽으로 발행하며, 이를 합쳐 알람·에러 피드백을 제공한다:
     - 구동부  : /motor/error (Bool), /motor/alarm (String)  — 드라이브 fault / 피드백 타임아웃
     - 리프트  : /lift/status (String)  — status=OK 또는 알람비트(OVER_LOAD/STALL 등), NO_DATA
     - 배터리  : /bms/state.power_supply_health, /bms/state.present
     - Safety PLC : /safety/input/*, /safety/output/*, /safety/state_all, /safety/connected
     - 긴급정지 : /estop (구동부·리프트 공통)

 3.7 [Safety PLC I/O 및 충전 릴레이]  (safety_io_node, PILZ PNOZmulti 2)
 --------------------------------------------------------------------------
 Safety PLC의 물리 I/O 상태를 개별 Bool 토픽으로 발행합니다. 모든 값은 PLC 단자의
 raw 논리 상태이며 true만으로 안전 상태라고 판단하면 안 됩니다.

 [입력 상태]
 방향  토픽                                           PLC I/O  내용
 ----  --------------------------------------------   -------  ----------------------
 출력  /safety/input/safety_emergency_1b             I0       EMERGENCY 1b
 출력  /safety/input/safety_emergency_2b             I1       EMERGENCY 2b
 출력  /safety/input/safety_auto_mode                I4       AUTO MODE
 출력  /safety/input/safety_manual_mode              I5       MANUAL MODE
 출력  /safety/input/safety_reset_switch             I6       RESET SWITCH
 출력  /safety/input/safety_brake_release_sw         I7       BRAKE RELEASE SWITCH
 출력  /safety/input/safety_bumper_front             I9       BUMPER FRONT
 출력  /safety/input/safety_bumper_rear              I10      BUMPER REAR

 [출력 상태 readback]
 방향  토픽                                           PLC I/O  내용
 ----  --------------------------------------------   -------  ----------------------
 출력  /safety/output/motor_sto_01sr                 O0       01SR MOTOR STO
 출력  /safety/output/motor_sto_02sr                 O1       02SR MOTOR STO
 출력  /safety/output/charge_port_on                 O2       CHARGE PORT ON
 출력  /safety/output/traction_motor_power_on        O3       TRACTION MOTOR POWER

 [통합 상태 및 명령]
 방향  토픽                    메시지 타입       내용
 ----  ---------------------   ---------------   --------------------------------------
 출력  /safety/connected       std_msgs/Bool     Safety PLC 연결 상태(true=정상)
 출력  /safety/state_all       std_msgs/String   위 개별 I/O 상태를 한 줄로 표시(편의용)
 입력  /safety/charging        std_msgs/Bool     true=ON 요청, false=OFF 요청

 * 충전 릴레이의 실제 ON/OFF 상태는 /safety/output/charge_port_on으로 확인합니다.
 * 기본 1초 watchdog 사용 시 통신이 중단되면 충전 릴레이가 OFF됩니다.

--------------------------------------------------------------------------------
 4. 통신 및 기능 검증 가이드라인 (테스트 시나리오)
--------------------------------------------------------------------------------
 고객사에서 직접 ROS 통신/기능을 확인하는 절차입니다.
 (같은 ROS master 를 바라봐야 합니다. 같은 로봇 PC 에서 실행하면 기본값으로 연결됩니다.
  다른 PC 에서 접속 시 ROS_MASTER_URI=http://<로봇IP>:11311, 양쪽 ROS_IP 설정 필요)

 4.0 사전 준비
     - 로봇 PC 에서 드라이버 실행:  roslaunch motor_driver bringup.launch
     - 배터리 확인 시:             roslaunch motor_driver bms.launch
     - 조명 LED 확인 시:           roslaunch crevis_io_driver crevis_io.launch
     - 리프트 확인 시:             roslaunch motor_driver lift.launch
     - Safety PLC 확인 시:         roslaunch safety_io_driver safety_io.launch
     - 토픽 목록 확인:             rostopic list

 4.1 통신 확인 (토픽 존재/연결)
     rostopic list
       기대: /cmd_vel /odom /bms/state /motor/velocity /motor/status /motor/error ...
             (조명) /crevis/led/* /crevis/led_state_all /crevis/connected
             (리프트) /lift/command /lift/position /lift/status
             (Safety PLC) /safety/input/* /safety/output/* /safety/connected
     rostopic info /odom          # 발행자(publisher)가 base_controller 인지 확인
     rostopic hz /odom            # 주기적으로 발행되는지 (약 50Hz)

 4.2 구동부(주행) 검증
     [수신 확인] 새 터미널:
       rostopic echo /odom
     [명령 송신] 전진 0.2 m/s (안전한 공간 / 바퀴 들고):
       rostopic pub -r 10 /cmd_vel geometry_msgs/Twist "{linear: {x: 0.2}, angular: {z: 0.0}}"
       기대: 로봇 전진, /odom 의 twist.linear.x ~ 0.2, position.x 증가
     제자리 회전:
       rostopic pub -r 10 /cmd_vel geometry_msgs/Twist "{linear: {x: 0.0}, angular: {z: 0.5}}"
       기대: 반시계 회전, /odom 의 twist.angular.z ~ 0.5
     정지:
       Ctrl-C (또는 명령 중단) → 0.5s 후 자동 정지
     [실측 속도]:
       rostopic echo /motor/velocity   # 좌/우 바퀴 rpm

 4.3 배터리 상태 검증
     rostopic echo /bms/state
       확인 항목:
         percentage           → 잔량 (0~1)
         power_supply_status  → 1충전 / 2방전 / 4완충
         voltage, current, temperature, present(true)
     충전기 연결/분리 시 power_supply_status 가 1<->2 로 바뀌는지 확인.

 4.4 에러/상태 모니터링 검증
     rostopic echo /motor/error    # 정상 false, 이상 시 true
     rostopic echo /motor/alarm    # 에러 발생 시 메시지 출력
     rostopic echo /motor/status   # 전압/전류/statusword/error_code

 4.5 조명 LED 검증  (crevis_io)
     [사전] 로봇 PC 에서:  roslaunch crevis_io_driver crevis_io.launch
     [연결 확인]:
       rostopic echo /crevis/connected      # true 여야 정상 (false=Crevis 미연결/IP 확인)
     [LED 켜기/끄기]:
       rostopic pub -1 /crevis/led/front       std_msgs/Bool "data: true"    # 전방 조명 ON
       rostopic pub -1 /crevis/led/status_red  std_msgs/Bool "data: true"    # 상태등 빨강 ON
       rostopic pub -1 /crevis/led/front       std_msgs/Bool "data: false"   # 전방 조명 OFF
       기대: 실제 LED 점등/소등, /crevis/led_state/<name> 값이 그에 맞게 바뀜
     [상태 readback]:
       rostopic echo /crevis/led_state/front       # 개별
       rostopic echo /crevis/led_state_all          # 6개 통합 한 줄(mask 포함)
     * 명령은 성공(로그 ON/OFF)인데 LED 가 안 켜지면 배선/전원 또는 Crevis IP 확인.
     * 명령한 색과 실제 켜지는 LED/색이 다르면 crevis_io.yaml 의 leds 비트매핑을 배선에 맞게 조정.

 4.6 리프트 검증  (lift_driver)
     [사전] 로봇 PC 에서:  roslaunch motor_driver lift.launch
     [상태]  rostopic echo /lift/position    # 손으로 움직이면 값 변함(엔코더)
             rostopic echo /lift/status      # connected pos=.. status=OK
             (status 에 NO_DATA 가 반복되면 포트/배선/baud 확인)
     [동작]  ⚠️ 리프트 주변 안전 확보 후:
             rostopic pub -1 /lift/command std_msgs/String "data: up"    # 상승(리미트서 자동정지)
             rostopic pub -1 /lift/command std_msgs/String "data: down"  # 하강
             rostopic pub -1 /lift/command std_msgs/String "data: stop"  # 정지
     * 위치(/lift/position)는 증분 카운트 → 전원 재부팅 후 0 근처로 리셋됨(원점 재설정 필요).

 4.7 긴급정지(E-stop) 검증
     [사전] 구동부(bringup) / 리프트(lift) 실행 중.
     [정지]  주행/리프트 동작 중 새 터미널에서:
       rostopic pub -1 /estop std_msgs/Bool "data: true"
       기대: 구동모터·리프트 즉시 정지. 이후 /cmd_vel·/motor/cmd·/lift/command 를 보내도
             움직이지 않음(무시). 로그에 "E-STOP engaged" 출력.
     [해제]  rostopic pub -1 /estop std_msgs/Bool "data: false"
       기대: 로그에 "E-STOP released". 이후 정상 명령 다시 수용.
     * /estop 은 sticky(자동 해제 없음) — 반드시 false 를 명시 발행해야 재구동 가능.
     * 물리 비상버튼은 Safety PLC 하드 E-stop 으로 별도 구성(§3.6·§6). /estop 은 소프트 정지.

 4.8 Safety PLC I/O 및 충전 릴레이 검증  (safety_io_driver)
     [상태 모니터링]
       roslaunch safety_io_driver safety_io.launch
       rostopic echo /safety/connected
       rostopic echo /safety/state_all
       rostopic echo /safety/input/safety_emergency_1b
       rostopic echo /safety/input/safety_bumper_front
       rostopic echo /safety/output/charge_port_on
       기대: /safety/connected=true, PLC 표시창/실제 스위치와 개별 Bool 상태 일치

     [충전 릴레이 검증]
       rostopic pub -1 /safety/charging std_msgs/Bool "data: true"
       rostopic echo /safety/output/charge_port_on     # 릴레이 ON이면 true
       rostopic pub -1 /safety/charging std_msgs/Bool "data: false"
       rostopic echo /safety/output/charge_port_on     # 릴레이 OFF이면 false

--------------------------------------------------------------------------------
 5. 파라미터 (참고)
--------------------------------------------------------------------------------
 config/base_controller.yaml (로봇 물리값 — 실측 확정값)
     wheel_radius      : 바퀴 반경 [m]       (0.0825, = 지름 0.165m / 2)
     wheel_separation  : 좌우 바퀴 간격 [m]  (0.65)
     gear_ratio        : 모터축:바퀴 감속비  (9)
 config/motor_driver.yaml
     drive_motor_ids   : [1, 2]   (CANopen Node ID)
     cmd_timeout_sec   : 1.0      (명령 미수신 시 정지)
     feedback_timeout_sec : 0.5   (피드백 미수신 시 알람)
     fault_reset_interval_sec : 2.0 (드라이브 fault 자동 리셋 재시도 최소 간격)
 config/bms_driver.yaml
     can_device        : can1 (250K)
     design_capacity   : 배터리 설계 용량 [Ah] (설정 시 잔량 표시 보완)
 config/crevis_io.yaml (crevis_io_driver 패키지)
     ip                : Crevis GN-9289 IP (현장 확정 192.168.100.104) — 실제 장비 IP 로 설정
     port              : 502 (MODBUS TCP)
     write_mode        : coil (권장, 개별 비트) | register (16bit 묶음)
     output_coil_base  : 0x1000 (출력 코일 시작주소, 슬롯 위치 다르면 16씩 가산)
     leds              : LED 이름↔출력비트 매핑 (vision=0 ~ status_blue=5)
 config/lift_driver.yaml
     port              : RS485 포트 (/dev/ttyS0 = COM1, USB-485 시 /dev/ttyUSB0)
     baud              : 19200
     up_speed_rpm      : 상승 속도 [rpm] (현장 확인 +1000=상승, 하강은 -값)
     poll_rate         : 위치/상태 폴링 [Hz] (10.0)
     timeout_sec       : 응답 없으면 /lift/status = NO_DATA (1.0)
 config/safety_io.yaml (safety_io_driver 패키지)
     ip                       : PILZ PNOZ m ES ETH IP (192.168.100.103)
     port                     : 502 (MODBUS TCP)
     unit_id                  : 1
     publish_rate             : I/O 상태 poll/발행 주기 [Hz] (기본 10.0)
     charging_watchdog_ms     : 통신 중단 시 충전 릴레이 OFF 시간(기본 1000 ms)
     charging_off_on_shutdown : 정상 노드 종료 시 충전 릴레이 OFF

--------------------------------------------------------------------------------
 6. 알려진 이슈 / 미구현
--------------------------------------------------------------------------------
 [이슈] 모터 servo ON(enable) 실패
   - 현상: 드라이버는 정상 동작하나, 드라이브가 operation-enable 시도 순간
           내부 FAULT(에러코드 0x2601/0x2602 비트)로 진입하여 servo ON 이 안 됨.
   - 원인 추정: 드라이브 측 하드웨어 enable/STO 입력 또는 드라이브 파라미터 설정.
           (CAN 통신·소프트웨어 시퀀스는 정상 확인됨)
   - 조치: 하드웨어 enable 배선 / 드라이브 DIN(enable) 설정 확인 필요 (진행 중).

 [완료] 조명 LED 제어(crevis_io_driver) — C++ 전환 + 실장비 연동 검증 완료(v0.3, 2026-07-14).
        Crevis GN-9289 = 192.168.100.104(로봇 eno1 192.168.100.100/24 대역), 502 정상.
        LED 6개 개별 on/off + readback + 통합상태(/crevis/led_state_all) 동작 확인.
        입력 레지스터(/crevis/di)는 1워드 수신 확인(전체 입력 IO 맵은 미확보 → 필요시 확장).

 [참고] 리프트 — 구현 완료(lift_driver). 위치는 증분(엔코더)이라 전원 재부팅 후 엔코더 휘발.
        포지션 제어로 사용할 시 호밍(원점 재설정) 구현 필요.

 [협의필요] 긴급정지 — ROS /estop(소프트웨어)은 구현 완료(§3.6). 단 안전인증 정지가 아니므로
        물리 비상버튼/안전회로는 Safety PLC(192.168.100.103) 하드 E-stop 으로 구성해야 한다.
        "하드 E-stop 발생 시 ROS 측 통지 방식(PLC→ROS 신호)"과 "ROS /estop 이 커버할 범위"를
        고객사와 확정 필요. (하드 E-stop 배선/신호 확정 시 §3.3 traction_enable 인터록과 연동 가능)

================================================================================
